VITE_PUBLIC_GOOGLE_MAPS_API_KEY = "AIzaSyDu5eSczzTrRRYFyG1CDpG_EG9VtYTJ0LE"
VITE_FIREBASE_API_KEY = "AIzaSyA1_RrRSLj5cCjZWZ7Jj13JCl-oH-9NUBY"
VITE_CLOUDINARY_NAME = dxbodibtw
VITE_CLOUDINARY_API_KEY = 467641855487338
VITE_CLOUDINARY_API_SECRET = YEMuaAlvsQfy7jQHSj0xKG1Sjz4

VITE_API_SERVER= https://m33yyq3w1f.execute-api.us-east-1.amazonaws.com/prod/api/web

VITE_GOOGLE_ANALYTICS_ID=G-5Z10X5YRW4